
#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=9084

#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.uri=mongodb+srv://mongoAtlas:m0ngo4tlas@cluster0.siwst.mongodb.net/creditCards?retryWrites=true&w=majority


#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-credits
logging.level.org.mongodb.driver=ERROR

#===========================================================================
# MICROSERVICES
#===========================================================================
url.ms.customer=http://localhost:9081/customers/